<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/facebook_button"
        android:title="@string/facebook_page"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/twitter_button"
        android:title="@string/twitter_page">

        </item>

</menu>
